# Colortizer

./: .gitignore  LICENSE  README.md
Colortizer/: Colortizer.pde  NetworkManager.pde  data.txt  defDecoder.pde  exportOffsets.tsv  gridSettings.tsv  ks.xml  scan.pde  scanDecoder.pde  scanExport.pde  scanGrid.pde  scanViz.pde  scanWarp.pde
Processing/Colortizer/: Colortizer.pde  UMIClient.pde  codeArray.tsv  colorSettings.tsv  cornerSettings.tsv  data.txt  defDecoder.pde  exportOffsets.tsv  grid.json  gridLocations.tsv  gridSettings.tsv  numGridAreas.tsv  scan.pde  scanDecoder.pde  scanExport.pde  scanExport_experimental.pde  scanViz.pde  template.json  test.json
Processing/libraries/ddpclient/: README.md  build.gradle
Processing/libraries/ddpclient/examples/: LICENCE  README.md
Processing/libraries/ddpclient/examples/processingMeteorExampleApp/: .gitignore  model.js  template.mup.json
Processing/libraries/ddpclient/examples/processingMeteorExampleApp/.meteor/: .id  packages  versions
Processing/libraries/ddpclient/examples/processingMeteorExampleApp/client/: client.js
Processing/libraries/ddpclient/examples/processingMeteorExampleApp/client/templates/: template.html  template.jade
Processing/libraries/ddpclient/examples/processingMeteorExampleApp/server/: server.js
Processing/libraries/ddpclient/examples/sketches/meteor_connect/: DDPObserver.java  DataBox.java  meteor_connect.pde
Processing/libraries/ddpclient/src/main/java/com/keysolutions/ddpclient/: DDPClient.java  DDPListener.java  EmailAuth.java  PasswordAuth.java  TokenAuth.java  UsernameAuth.java
Processing/libraries/ddpclient/src/test/java/com/keysolutions/ddpclient/test/: AllTests.java  DDPTestClientObserver.java  TestConstants.java  TestDDPAuth.java  TestDDPBasic.java  TestDDPCollections.java  TestDDPConnections.java  TestDDPUsers.java
